image: python:latest

# As we want to cache the installed packages, we have to install
# them in a virtualenv and cache them as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

run:
  script:
    - python fizz_buzz.py 100 fizz buzz > logging.txt
  artifacts:
    paths:
      - logging.txt

run_tests:
  script:
    - python fizz_buzz.py 100 fizz buzz | python3 test_fizz_buzz.py fizz buzz
