image:
  name: pandoc/latex

pages:
  stage: deploy
  script:
    - apk add --update --no-cache make
    - make liste
    - make build
    - cp -R Ablage public
  artifacts:
    paths:
      - public
