variables:
  GIT_SUBMODULE_STRATEGY: recursive

default:
  tags: ["Docker"]

image:
  name: pandoc/latex
  entrypoint: ["/bin/sh", "-c"]

pages:
  stage: deploy
  script:
    - apk add --update --no-cache make
    - make liste
    - make build
    - cp -R Ablage public
  artifacts:
    paths:
      - public
